EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'
  git-directory:
    description: 'Directory to use when executing git commands'
    required: false
    default: '${{ github.workspace }}'

runs:
  using: 'node20'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

OpenCraft-Studios/OpenCraft/.github/workflows/maven-build.yml
- name: Move auto-release tag to current commit
  uses: EndBug/latest-tag@latest
  with:
    ref: auto-release

anpleenko/ansible-offline-collections/.github/workflows/update-collections.yml
- name: Update 'latest' git tag
  uses: EndBug/latest-tag@latest
  with:
    tag-name: latest
    description: Always points to the latest filter list release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Maximus019BG/JARVIS/.github/workflows/versioning.yml
- name: Update latest tag
  uses: EndBug/latest-tag@latest
  with:
    ref: latest
    description: "Latest release"

accuknox/iac-scan-action/.github/workflows/latest-tag.yml
- name: Update "latest" tag
  uses: EndBug/latest-tag@v1.6.2
  with:
    ref: latest
    force-branch: false
    description: "Auto-tag latest after ${{ github.event.release.tag_name }}"