EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'
  git-directory:
    description: 'Directory to use when executing git commands'
    required: false
    default: '${{ github.workspace }}'

runs:
  using: 'node20'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

dfetch-org/dfetch/.github/workflows/release.yml
- name: Update latest tag
  if: ${{ steps.release_info.outputs.tag == 'latest' }}
  uses: EndBug/latest-tag@16bb0ae5bf2834bce7de88eb1ecdf479d4ed8753
  with:
    ref: latest
    description: Last state in main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

horjulf/bjw-s-helm-charts/.github/workflows/chart-release-steps.yaml
- name: Create tag
  if: ${{ inputs.createGithubRelease }}
  uses: EndBug/latest-tag@fabb56bc8d15d5937c76719060da2226f5c3ffa8 # latest
  with:
    ref: ${{ steps.chart-details.outputs.name }}-${{ steps.chart-details.outputs.version }}
    git-directory: src

kubazuch/kEn/.github/workflows/release.yml
- name: Update unstable tag
  uses: EndBug/latest-tag@latest
  with:
    ref: unstable-latest

Leantime/leantime/.github/workflows/release.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    ref: latest
    description: Latest Release of Leantime.