EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'
  git-directory:
    description: 'Directory to use when executing git commands'
    required: false
    default: '${{ github.workspace }}'

runs:
  using: 'node20'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

ag-grid/ag-grid/.github/workflows/ci.yml
- name: Tag Latest Successful Commit
  if: success() && github.ref == 'refs/heads/latest' &&
    steps.lastJobStatus.outputs.workflowStatus != 'failure'
  uses: EndBug/latest-tag@latest
  with:
    ref: latest-success
    description: Latest commit to pass GitHub Actions workflow on latest branch.

mnelenpridumivat/HybridXRay/.github/workflows/cibuild.yml
- name: Update latest-nightly tag
  uses: EndBug/latest-tag@latest
  if: github.ref_name == 'Renewal_SDK_dev'
  id: update-latest-nightly-tag
  with:
    ref: latest-nightly

CompEng0001/mdbook-track/.github/workflows/release.yml
- name: Move 'latest' tag to this release
  uses: EndBug/latest-tag@latest
  with:
      ref: latest

R-y-a-n-S/InterSpec/.github/workflows/build_app.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@v1.6.1
  with:
    ref: bleeding-edge
    description: Latest successful automated build