EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'
  git-directory:
    description: 'Directory to use when executing git commands'
    required: false
    default: '${{ github.workspace }}'

runs:
  using: 'node20'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

cedricdcc/ldes-sync-harvest-action/.github/workflows/release_management.yml
- name: change latest tag
  uses: EndBug/latest-tag@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.GITHUB_TOKEN }}
  with:
    # You can change the name of the tag or branch with this input.
    # Default: 'latest'
    ref: "latest"
    # If a description is provided, the action will use it to create an annotated tag. If none is given, the action will create a lightweight tag.
    # Default: ''
    description: "latest version of the ldes-sync-harvest-action."
    # Force-update a branch instead of using a tag.
    # Default: false
    force-branch: true

HyperCodec/shuttle-deploy/.github/workflows/latest-tag.yml
- uses: EndBug/latest-tag@latest
  with:
    description: Points to the latest release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vliz-be-opsci/rocrate-fix/.github/workflows/release_management.yml
- name: change latest tag
  uses: EndBug/latest-tag@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.GITHUB_TOKEN }}
  with:
        # You can change the name of the tag or branch with this input.
        # Default: 'latest'
        ref: 'latest'
        # If a description is provided, the action will use it to create an annotated tag. If none is given, the action will create a lightweight tag.
        # Default: ''
        description: 'latest version of the rocrate-to-html.' 
        # Force-update a branch instead of using a tag.
        # Default: false
        force-branch: true

ag-grid/ag-charts/.github/workflows/beta-publish.yml
- name: Tag Latest Successful Commit
  uses: EndBug/latest-tag@latest
  if: ${{ success() && (github.event_name != 'schedule' || steps.release_guard.outputs.can_bump == 'true') }}
  with:
      ref: latest-beta-version
      description: Latest commit to pass GitHub Actions workflow on latest branch.