EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'
  git-directory:
    description: 'Directory to use when executing git commands'
    required: false
    default: '${{ github.workspace }}'

runs:
  using: 'node20'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

somyatripathi7/polyclient/.github/workflows/publish-app.yml
- name: Run latest-tag
  if: github.ref_type != 'tag'
  uses: EndBug/latest-tag@v1
  with:
    description: "Points to the most recent commit on main"
    tag-name: "latest"

sandialabs/InterSpec/.github/workflows/build_wt4_edge.yml
- name: Point the tag at this commit
  uses: EndBug/latest-tag@v1.6.1
  with:
    ref: ${{ env.RELEASE_TAG }}
    description: Latest automated build of the upgrade/Wt4 branch

xray-forge/xrf-tools/.github/workflows/build_and_test.yml
- name: Update nightly tag
  uses: EndBug/latest-tag@8fcae8848c1e23fd8212258f69a9619bc62cad67 # v1.6.3
  id: update-nightly-tag
  with:
    ref: nightly

devinder-augur/mantis/.github/workflows/latest_tag.yml
- name: Update latest tag
  if: steps.check_latest_release.outputs.is_latest == 'true'
  uses: EndBug/latest-tag@latest
  with:
    ref: latest
    description: Latest tag
    force-branch: true