EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

warhornmedia/build-book-composite-action/.github/workflows/versioning.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    # You can change the name of the tag or branch with this input.
    # Default: 'latest'
    ref: latest

    # If a description is provided, the action will use it to create an annotated tag. If none is given, the action will create a lightweight tag.
    # Default: ''
    description: The latest release of Warhorn's action

    # Force-update a branch instead of using a tag.
    # Default: false
    force-branch: true

rvdwegen/action-jsonresume-convert/.github/workflows/latest.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    # If a description is provided, the action will use it to create an annotated tag. If none is given, the action will create a lightweight tag.
    # Default: ''
    description: Automatic latest tag release