EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  ref: 
    description: 'Name of the tag or branch to update'
    required: false # Usually true
    # default: latest # Set in runtime while the old input is deprecated
  tag-name:
    deprecationMessage: Use the `ref` input instead
    description: 'Tag name'
    required: false
    # default: latest
  force-branch:
    description: 'Force-update a branch rather than a tag'
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

Dylan700/ga4-action/.github/workflows/create-latest-tag.yaml
- name: Run latest-tag
  uses: EndBug/latest-tag@v1
  with: 
    force-branch: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

purplebearddan/ghAction-md2pdf/.github/workflows/latestTag.yml
- name: Latest tag
  uses: EndBug/latest-tag@v1.5.1
  with:
    description: This tag has been auto-generated by an action.

RADINMNX2/AimStarcs2/.github/workflows/build.yml
- name: Run latest-tag
  continue-on-error: true
  uses: EndBug/latest-tag@84c87607fcb948bcef069c9a27445e653113979f
  with:
    ref: autobuild

vliz-be-opsci/rocrate-preview-widget/.github/workflows/testing.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    # You can change the name of the tag or branch with this input.
    # Default: 'latest'
    ref: latest

    # If a description is provided, the action will use it to create an annotated tag. If none is given, the action will create a lightweight tag.
    # Default: ''
    description: Latest version of the rocrate-to-html 

    # Force-update a branch instead of using a tag.
    # Default: false
    force-branch: false