EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  tag-name:
    description: 'Tag name'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

rod-dot-codes/git-sweep-merged-and-stale/.github/workflows/pytest-cover-build-upload-pypi.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    tag-name: 1.0b1

TechDufus/BlogQueue/.github/workflows/latest-tag.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@v1
  with:
    description: This tag has been auto-generated by this action.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

apache/superset/.github/workflows/latest-release-tag.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    description: Superset latest release
    tag-name: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

seaweedfs/seaweedfs/.github/workflows/auto_tag.yml
- name: Latest tag
  uses: EndBug/latest-tag@v1.4.0
  with:
    description: latest master branch builds
    tag-name: latest