EndBug/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  tag-name:
    description: 'Tag name'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

kevinsawade/python-todo-to-issue/.github/workflows/unittests.yml
- name: Tag with latest 🏷️
  uses: EndBug/latest-tag@latest
  with:
    # If a description is provided, the action will use it to create an annotated tag. If none is given, the action will create a lightweight tag.
    # Optional
    description: This is the latest version of kevinsawade/python-todo-to-issue

MarijnStevens/yagna-aarch64/.github/workflows/deploy release.yml
- name: Stamp nightly-tag
  uses: EndBug/latest-tag@latest
  with:
    tag-name: nightly
    description: Update nightly tag.

dothq/file-or-directory-exists/.github/workflows/version.yml
- name: Run latest-tag
  uses: EndBug/latest-tag@latest
  with:
    tag-name: latest

seaweedfs/seaweedfs/.github/workflows/auto_tag.yml
- name: Latest tag
  uses: EndBug/latest-tag@v1.4.0
  with:
    description: latest master branch builds
    tag-name: dev